; IO scheduler stress
; Issue: seq write 2xcount(CPU)
;        seq read count(CPU)
;        rand read count(CPU)
;
;
[global]
; global variables
 size=1G
 runtime=60
 iodepth=32
 ioengine=sync
 iodepth_batch=16
 iodepth_batch_complete=16
 ioengine=psync
 startdelay=10
; write_bw_log=rand-read
; write_lat_log=rand-read
; write_iops_log=rand-read
 time_based
; filename=/dev/sda
 directory=/mnt/fio
[write]
 rw=write
 numjobs=2.5*$ncpus
 bssplit=4k/10:128k/30:512k/60
 write_iolog=write.log
[read]
 rw=read
 numjobs=$ncpus
 bssplit=4k/10:128k/50:32k/40
 write_iolog=read.log
[randread]
 rw=randread
 numjobs=$ncpus
 bssplit=4k/15:512/35:32k/25:64k/25
 write_iolog=randread.log 
