; IO scheduler stres
;
[global]
; global variables
 size=1G
 runtime=60
 iodepth=32
 ioengine=sync
 iodepth_batch=16
 iodepth_batch_complete=16
 ioengine=psync
; write_bw_log=rand-read
; write_lat_log=rand-read
; write_iops_log=rand-read
 time_based
; filename=/dev/sda
 directory=/mnt/fio
[write]
 rw=write
 numjobs=1
 bssplit=512/100
 write_iolog=write.log
 fsync=1
 startdelay=10
